<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_0lebug2" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.0.1">
  <bpmn:collaboration id="Collaboration_1qz9hws">
    <bpmn:participant id="Participant_0rnrbao" name="Team Leader" processRef="TeamLeader" />
    <bpmn:participant id="Participant_0193x73" name="Developer" processRef="Developer" />
    <bpmn:participant id="Participant_1etw1gw" name="Reviewer" processRef="Reviewer" />
    <bpmn:messageFlow id="MessageFlow_0me6ij2" sourceRef="EndEvent_1f675zc" targetRef="IntermediateThrowEvent_1odhk5d" />
    <bpmn:messageFlow id="MessageFlow_1ohs0zu" sourceRef="EndEvent_0l5zlc7" targetRef="IntermediateCatchEvent_16p9bm5" />
    <bpmn:messageFlow id="MessageFlow_0pw1lba" sourceRef="IntermediateThrowEvent_1qtihkr" targetRef="StartEvent_1kag3mf" />
  </bpmn:collaboration>
  <bpmn:process id="TeamLeader" isExecutable="true">
    <bpmn:laneSet id="LaneSet_0paf96m">
      <bpmn:lane id="Lane_0d46lqw">
        <bpmn:flowNodeRef>EndEvent_0l5zlc7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1s02n0y</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_07j576o</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:endEvent id="EndEvent_0l5zlc7" name="issue submitted">
      <bpmn:extensionElements />
      <bpmn:incoming>SequenceFlow_0k2krrc</bpmn:incoming>
      <bpmn:messageEventDefinition messageRef="Message_1xwiwn8" camunda:expression="issue submitted" camunda:resultVariable="begin implementation" />
    </bpmn:endEvent>
    <bpmn:serviceTask id="Task_1s02n0y" name="submit issue">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="url">http://localhost:8083/GithubEvents</camunda:inputParameter>
            <camunda:inputParameter name="method">POST</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Content-Type">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:inputParameter name="payload">{"instanceID":"${execution.getProcessInstanceId()}"}</camunda:inputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0f520wl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0k2krrc</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_0k2krrc" sourceRef="Task_1s02n0y" targetRef="EndEvent_0l5zlc7" />
    <bpmn:sequenceFlow id="SequenceFlow_0f520wl" sourceRef="StartEvent_07j576o" targetRef="Task_1s02n0y" />
    <bpmn:startEvent id="StartEvent_07j576o" name="Issue found">
      <bpmn:outgoing>SequenceFlow_0f520wl</bpmn:outgoing>
    </bpmn:startEvent>
  </bpmn:process>
  <bpmn:process id="Developer" isExecutable="true">
    <bpmn:exclusiveGateway id="ExclusiveGateway_0jp43f9">
      <bpmn:incoming>SequenceFlow_0ymi4a1</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0v3x726</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pw6rg8</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_0xh4yrv" name="Handle merge conflict">
      <bpmn:incoming>SequenceFlow_0czj7oh</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ymi4a1</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0uc8at2" name="Pull request">
      <bpmn:incoming>SequenceFlow_0pw6rg8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lexmht</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1aqonv9" name="Merge conflict?">
      <bpmn:incoming>SequenceFlow_1lexmht</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0czj7oh</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0vadtid</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0wucld4">
      <bpmn:incoming>SequenceFlow_0vadtid</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0zeg7kw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0x18q9a</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1qtihkr" name="request review">
      <bpmn:incoming>SequenceFlow_0x18q9a</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1dv08k9" messageRef="Message_0fh8s37" camunda:expression="request review" camunda:resultVariable="receive review request" />
    </bpmn:intermediateThrowEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1wlcycf" name="Any issues?">
      <bpmn:incoming>SequenceFlow_1m6dihx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0maqhpi</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0oyh8ox</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0su7zqc" name="Commit code?">
      <bpmn:incoming>SequenceFlow_0oyh8ox</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1n4lnnt</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_077p26w</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_12sntry" name="Commit and push">
      <bpmn:incoming>SequenceFlow_1n4lnnt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0gbd9zy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1gbllgc" name="Push without commit">
      <bpmn:incoming>SequenceFlow_077p26w</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05esdgk</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1r074mr">
      <bpmn:incoming>SequenceFlow_0gbd9zy</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_05esdgk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1iwuueb</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_17622sm" name="complete issue">
      <bpmn:incoming>SequenceFlow_1iwuueb</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:startEvent id="IntermediateCatchEvent_16p9bm5" name="begin implementation" camunda:initiator="Team Leader">
      <bpmn:outgoing>SequenceFlow_104xmfa</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_0d0exor" />
    </bpmn:startEvent>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_1odhk5d" name="receive feedback">
      <bpmn:outgoing>SequenceFlow_1m6dihx</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_1rhvsxp" />
    </bpmn:intermediateCatchEvent>
    <bpmn:task id="Task_02pf3td" name="Resolve issues">
      <bpmn:incoming>SequenceFlow_0maqhpi</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0zeg7kw</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0ymi4a1" sourceRef="Task_0xh4yrv" targetRef="ExclusiveGateway_0jp43f9" />
    <bpmn:sequenceFlow id="SequenceFlow_0pw6rg8" sourceRef="ExclusiveGateway_0jp43f9" targetRef="Task_0uc8at2" />
    <bpmn:sequenceFlow id="SequenceFlow_0czj7oh" name="yes" sourceRef="ExclusiveGateway_1aqonv9" targetRef="Task_0xh4yrv">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">1</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1lexmht" sourceRef="Task_0uc8at2" targetRef="ExclusiveGateway_1aqonv9" />
    <bpmn:sequenceFlow id="SequenceFlow_0vadtid" name="no" sourceRef="ExclusiveGateway_1aqonv9" targetRef="ExclusiveGateway_0wucld4">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">0</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0x18q9a" sourceRef="ExclusiveGateway_0wucld4" targetRef="IntermediateThrowEvent_1qtihkr" />
    <bpmn:sequenceFlow id="SequenceFlow_0maqhpi" name="yes" sourceRef="ExclusiveGateway_1wlcycf" targetRef="Task_02pf3td">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">true</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1m6dihx" sourceRef="IntermediateThrowEvent_1odhk5d" targetRef="ExclusiveGateway_1wlcycf" />
    <bpmn:sequenceFlow id="SequenceFlow_0oyh8ox" name="no" sourceRef="ExclusiveGateway_1wlcycf" targetRef="ExclusiveGateway_0su7zqc">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">false</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1n4lnnt" name="yes" sourceRef="ExclusiveGateway_0su7zqc" targetRef="Task_12sntry">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">true</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_077p26w" name="no" sourceRef="ExclusiveGateway_0su7zqc" targetRef="Task_1gbllgc">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">false</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0gbd9zy" sourceRef="Task_12sntry" targetRef="ExclusiveGateway_1r074mr" />
    <bpmn:sequenceFlow id="SequenceFlow_05esdgk" sourceRef="Task_1gbllgc" targetRef="ExclusiveGateway_1r074mr" />
    <bpmn:sequenceFlow id="SequenceFlow_1iwuueb" sourceRef="ExclusiveGateway_1r074mr" targetRef="EndEvent_17622sm" />
    <bpmn:sequenceFlow id="SequenceFlow_0zeg7kw" sourceRef="Task_02pf3td" targetRef="ExclusiveGateway_0wucld4" />
    <bpmn:sequenceFlow id="SequenceFlow_104xmfa" sourceRef="IntermediateCatchEvent_16p9bm5" targetRef="ServiceTask_0kc8lpx" />
    <bpmn:sequenceFlow id="SequenceFlow_0v3x726" sourceRef="ServiceTask_0kc8lpx" targetRef="ExclusiveGateway_0jp43f9" />
    <bpmn:serviceTask id="ServiceTask_0kc8lpx" name="implement code">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="url">http://localhost:8083/GithubEvents</camunda:inputParameter>
            <camunda:inputParameter name="method">POST</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Content-Type">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:inputParameter name="payload">{"instanceID":"${execution.getProcessInstanceId()}"}</camunda:inputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_104xmfa</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0v3x726</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmn:process id="Reviewer" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1kag3mf" name="receive review request" camunda:initiator="Developer">
      <bpmn:outgoing>SequenceFlow_01v2duy</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_0tcf0je" />
    </bpmn:startEvent>
    <bpmn:task id="Task_0jss6el" name="Review Code">
      <bpmn:incoming>SequenceFlow_01v2duy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1886qlo</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1f675zc" name="Give feedback">
      <bpmn:incoming>SequenceFlow_1886qlo</bpmn:incoming>
      <bpmn:messageEventDefinition messageRef="Message_01bbhfz" camunda:expression="give feedback" camunda:resultVariable="receive feedback" />
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1886qlo" sourceRef="Task_0jss6el" targetRef="EndEvent_1f675zc" />
    <bpmn:sequenceFlow id="SequenceFlow_01v2duy" sourceRef="StartEvent_1kag3mf" targetRef="Task_0jss6el" />
  </bpmn:process>
  <bpmn:message id="Message_0d0exor" name="begin implementation" />
  <bpmn:message id="Message_1rhvsxp" name="receiveFeedback" />
  <bpmn:message id="Message_0tcf0je" name="receive review request" />
  <bpmn:message id="Message_01bbhfz" name="give feedback" />
  <bpmn:message id="Message_0fh8s37" name="receive review request" />
  <bpmn:message id="Message_1xwiwn8" name="issue submitted" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1qz9hws">
      <bpmndi:BPMNShape id="Participant_0rnrbao_di" bpmnElement="Participant_0rnrbao" isHorizontal="true">
        <dc:Bounds x="156" y="60" width="433" height="214" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0d46lqw_di" bpmnElement="Lane_0d46lqw" isHorizontal="true">
        <dc:Bounds x="186" y="60" width="403" height="214" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0193x73_di" bpmnElement="Participant_0193x73" isHorizontal="true">
        <dc:Bounds x="377" y="313" width="1603" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0jp43f9_di" bpmnElement="ExclusiveGateway_0jp43f9" isMarkerVisible="true">
        <dc:Bounds x="713" y="469" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0xh4yrv_di" bpmnElement="Task_0xh4yrv">
        <dc:Bounds x="812" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0uc8at2_di" bpmnElement="Task_0uc8at2">
        <dc:Bounds x="812" y="454" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1aqonv9_di" bpmnElement="ExclusiveGateway_1aqonv9" isMarkerVisible="true">
        <dc:Bounds x="963" y="469" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="951" y="526" width="75" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0wucld4_di" bpmnElement="ExclusiveGateway_0wucld4" isMarkerVisible="true">
        <dc:Bounds x="1064" y="469" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_1qtihkr_di" bpmnElement="IntermediateThrowEvent_1qtihkr">
        <dc:Bounds x="1165" y="476" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1147" y="446" width="73" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_02pf3td_di" bpmnElement="Task_02pf3td">
        <dc:Bounds x="1039" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1wlcycf_di" bpmnElement="ExclusiveGateway_1wlcycf" isMarkerVisible="true">
        <dc:Bounds x="1394" y="345" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1390" y="315" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0su7zqc_di" bpmnElement="ExclusiveGateway_0su7zqc" isMarkerVisible="true">
        <dc:Bounds x="1494" y="345" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1484" y="315" width="71" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_12sntry_di" bpmnElement="Task_12sntry">
        <dc:Bounds x="1594" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1gbllgc_di" bpmnElement="Task_1gbllgc">
        <dc:Bounds x="1594" y="440" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1r074mr_di" bpmnElement="ExclusiveGateway_1r074mr" isMarkerVisible="true">
        <dc:Bounds x="1744" y="455" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_17622sm_di" bpmnElement="EndEvent_17622sm">
        <dc:Bounds x="1844" y="462" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1825" y="505" width="74" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ymi4a1_di" bpmnElement="SequenceFlow_0ymi4a1">
        <di:waypoint x="812" y="370" />
        <di:waypoint x="738" y="370" />
        <di:waypoint x="738" y="469" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0pw6rg8_di" bpmnElement="SequenceFlow_0pw6rg8">
        <di:waypoint x="763" y="494" />
        <di:waypoint x="812" y="494" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0czj7oh_di" bpmnElement="SequenceFlow_0czj7oh">
        <di:waypoint x="988" y="469" />
        <di:waypoint x="988" y="370" />
        <di:waypoint x="912" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="994" y="417" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1lexmht_di" bpmnElement="SequenceFlow_1lexmht">
        <di:waypoint x="912" y="494" />
        <di:waypoint x="963" y="494" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vadtid_di" bpmnElement="SequenceFlow_0vadtid">
        <di:waypoint x="1013" y="494" />
        <di:waypoint x="1064" y="494" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1032" y="476" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0x18q9a_di" bpmnElement="SequenceFlow_0x18q9a">
        <di:waypoint x="1114" y="494" />
        <di:waypoint x="1165" y="494" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0maqhpi_di" bpmnElement="SequenceFlow_0maqhpi">
        <di:waypoint x="1394" y="370" />
        <di:waypoint x="1139" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1258" y="352" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1m6dihx_di" bpmnElement="SequenceFlow_1m6dihx">
        <di:waypoint x="1419" y="476" />
        <di:waypoint x="1419" y="395" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0oyh8ox_di" bpmnElement="SequenceFlow_0oyh8ox">
        <di:waypoint x="1444" y="370" />
        <di:waypoint x="1494" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1463" y="352" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1n4lnnt_di" bpmnElement="SequenceFlow_1n4lnnt">
        <di:waypoint x="1544" y="370" />
        <di:waypoint x="1594" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1560" y="352" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_077p26w_di" bpmnElement="SequenceFlow_077p26w">
        <di:waypoint x="1519" y="395" />
        <di:waypoint x="1519" y="480" />
        <di:waypoint x="1594" y="480" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1528" y="435" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0gbd9zy_di" bpmnElement="SequenceFlow_0gbd9zy">
        <di:waypoint x="1694" y="370" />
        <di:waypoint x="1769" y="370" />
        <di:waypoint x="1769" y="455" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05esdgk_di" bpmnElement="SequenceFlow_05esdgk">
        <di:waypoint x="1694" y="480" />
        <di:waypoint x="1744" y="480" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1iwuueb_di" bpmnElement="SequenceFlow_1iwuueb">
        <di:waypoint x="1794" y="480" />
        <di:waypoint x="1844" y="480" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0wsh31n_di" bpmnElement="IntermediateCatchEvent_16p9bm5">
        <dc:Bounds x="477" y="476" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="458" y="519" width="75" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1etw1gw_di" bpmnElement="Participant_1etw1gw" isHorizontal="true">
        <dc:Bounds x="1040" y="606" width="502" height="252" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1g7wwvj_di" bpmnElement="StartEvent_1kag3mf">
        <dc:Bounds x="1167" y="716" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1150" y="759" width="72" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0jss6el_di" bpmnElement="Task_0jss6el">
        <dc:Bounds x="1253" y="694" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_01v2duy_di" bpmnElement="SequenceFlow_01v2duy">
        <di:waypoint x="1203" y="734" />
        <di:waypoint x="1253" y="734" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1886qlo_di" bpmnElement="SequenceFlow_1886qlo">
        <di:waypoint x="1353" y="734" />
        <di:waypoint x="1403" y="734" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1o2c9q8_di" bpmnElement="IntermediateThrowEvent_1odhk5d">
        <dc:Bounds x="1401" y="476" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1304" y="484" width="84" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_19l27kv_di" bpmnElement="EndEvent_1f675zc">
        <dc:Bounds x="1403" y="716" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1386" y="759" width="71" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0me6ij2_di" bpmnElement="MessageFlow_0me6ij2">
        <di:waypoint x="1419" y="716" />
        <di:waypoint x="1419" y="512" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0zeg7kw_di" bpmnElement="SequenceFlow_0zeg7kw">
        <di:waypoint x="1089" y="410" />
        <di:waypoint x="1089" y="469" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0f520wl_di" bpmnElement="SequenceFlow_0f520wl">
        <di:waypoint x="279" y="156" />
        <di:waypoint x="329" y="156" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0k2krrc_di" bpmnElement="SequenceFlow_0k2krrc">
        <di:waypoint x="429" y="156" />
        <di:waypoint x="479" y="156" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1ufu70h_di" bpmnElement="EndEvent_0l5zlc7">
        <dc:Bounds x="479" y="138" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="458" y="114" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0v1ypja_di" bpmnElement="Task_1s02n0y">
        <dc:Bounds x="329" y="116" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1ohs0zu_di" bpmnElement="MessageFlow_1ohs0zu">
        <di:waypoint x="497" y="174" />
        <di:waypoint x="495" y="476" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0pw1lba_di" bpmnElement="MessageFlow_0pw1lba">
        <di:waypoint x="1183" y="512" />
        <di:waypoint x="1185" y="716" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0kc8lpx_di" bpmnElement="ServiceTask_0kc8lpx">
        <dc:Bounds x="571" y="454" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_104xmfa_di" bpmnElement="SequenceFlow_104xmfa">
        <di:waypoint x="513" y="494" />
        <di:waypoint x="571" y="494" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0v3x726_di" bpmnElement="SequenceFlow_0v3x726">
        <di:waypoint x="671" y="494" />
        <di:waypoint x="713" y="494" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_1ll7wdw_di" bpmnElement="StartEvent_07j576o">
        <dc:Bounds x="243" y="138" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="233" y="181" width="57" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
