<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0lebug2" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.0.1">
  <bpmn:collaboration id="Collaboration_1qz9hws">
    <bpmn:participant id="Participant_0rnrbao" name="Team Leader" processRef="Process_131zhh6" />
    <bpmn:participant id="Participant_0193x73" name="Developer" processRef="Process_0pqseak" />
    <bpmn:participant id="Participant_1etw1gw" name="Reviewer" processRef="Process_009w7e8" />
    <bpmn:messageFlow id="MessageFlow_0zjpxzf" sourceRef="IntermediateThrowEvent_1qtihkr" targetRef="StartEvent_1kag3mf" />
    <bpmn:messageFlow id="MessageFlow_0me6ij2" sourceRef="EndEvent_1f675zc" targetRef="IntermediateThrowEvent_1odhk5d" />
    <bpmn:messageFlow id="MessageFlow_0mkxyhd" sourceRef="EndEvent_0l5zlc7" targetRef="IntermediateCatchEvent_16p9bm5" />
  </bpmn:collaboration>
  <bpmn:process id="Process_131zhh6" isExecutable="true">
    <bpmn:laneSet id="LaneSet_0paf96m">
      <bpmn:lane id="Lane_0d46lqw">
        <bpmn:flowNodeRef>StartEvent_07j576o</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1s02n0y</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0l5zlc7</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_07j576o" name="Issue found">
      <bpmn:outgoing>SequenceFlow_0f520wl</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="Task_1s02n0y" name="submit issue">
      <bpmn:incoming>SequenceFlow_0f520wl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0k2krrc</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_0l5zlc7" name="issue submitted">
      <bpmn:extensionElements />
      <bpmn:incoming>SequenceFlow_0k2krrc</bpmn:incoming>
      <bpmn:messageEventDefinition />
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0f520wl" sourceRef="StartEvent_07j576o" targetRef="Task_1s02n0y" />
    <bpmn:sequenceFlow id="SequenceFlow_0k2krrc" sourceRef="Task_1s02n0y" targetRef="EndEvent_0l5zlc7" />
  </bpmn:process>
  <bpmn:process id="Process_0pqseak" isExecutable="false">
    <bpmn:task id="Task_02339ym" name="Implement code">
      <bpmn:incoming>SequenceFlow_1qfuyj9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00bzurl</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0jp43f9">
      <bpmn:incoming>SequenceFlow_00bzurl</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0ymi4a1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pw6rg8</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_0xh4yrv" name="Handle merge conflict">
      <bpmn:incoming>SequenceFlow_0czj7oh</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ymi4a1</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0uc8at2" name="Pull request">
      <bpmn:incoming>SequenceFlow_0pw6rg8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lexmht</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1aqonv9" name="Merge conflict?">
      <bpmn:incoming>SequenceFlow_1lexmht</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0czj7oh</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0vadtid</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0wucld4">
      <bpmn:incoming>SequenceFlow_0vadtid</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0zeg7kw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0x18q9a</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1qtihkr" name="request review">
      <bpmn:incoming>SequenceFlow_0x18q9a</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1dv08k9" />
    </bpmn:intermediateThrowEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1wlcycf" name="Any issues?">
      <bpmn:incoming>SequenceFlow_1m6dihx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0maqhpi</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0oyh8ox</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0su7zqc" name="Commit code?">
      <bpmn:incoming>SequenceFlow_0oyh8ox</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1n4lnnt</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_077p26w</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_12sntry" name="Commit and push">
      <bpmn:incoming>SequenceFlow_1n4lnnt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0gbd9zy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1gbllgc" name="Push without commit">
      <bpmn:incoming>SequenceFlow_077p26w</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05esdgk</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1r074mr">
      <bpmn:incoming>SequenceFlow_0gbd9zy</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_05esdgk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1iwuueb</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_17622sm" name="complete issue">
      <bpmn:incoming>SequenceFlow_1iwuueb</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:startEvent id="IntermediateCatchEvent_16p9bm5" name="begin implementation">
      <bpmn:outgoing>SequenceFlow_1qfuyj9</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:startEvent>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_1odhk5d" name="receive feedback">
      <bpmn:outgoing>SequenceFlow_1m6dihx</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:task id="Task_02pf3td" name="Resolve issues">
      <bpmn:incoming>SequenceFlow_0maqhpi</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0zeg7kw</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1qfuyj9" sourceRef="IntermediateCatchEvent_16p9bm5" targetRef="Task_02339ym" />
    <bpmn:sequenceFlow id="SequenceFlow_00bzurl" sourceRef="Task_02339ym" targetRef="ExclusiveGateway_0jp43f9" />
    <bpmn:sequenceFlow id="SequenceFlow_0ymi4a1" sourceRef="Task_0xh4yrv" targetRef="ExclusiveGateway_0jp43f9" />
    <bpmn:sequenceFlow id="SequenceFlow_0pw6rg8" sourceRef="ExclusiveGateway_0jp43f9" targetRef="Task_0uc8at2" />
    <bpmn:sequenceFlow id="SequenceFlow_0czj7oh" name="yes" sourceRef="ExclusiveGateway_1aqonv9" targetRef="Task_0xh4yrv" />
    <bpmn:sequenceFlow id="SequenceFlow_1lexmht" sourceRef="Task_0uc8at2" targetRef="ExclusiveGateway_1aqonv9" />
    <bpmn:sequenceFlow id="SequenceFlow_0vadtid" name="no" sourceRef="ExclusiveGateway_1aqonv9" targetRef="ExclusiveGateway_0wucld4" />
    <bpmn:sequenceFlow id="SequenceFlow_0x18q9a" sourceRef="ExclusiveGateway_0wucld4" targetRef="IntermediateThrowEvent_1qtihkr" />
    <bpmn:sequenceFlow id="SequenceFlow_0maqhpi" name="yes" sourceRef="ExclusiveGateway_1wlcycf" targetRef="Task_02pf3td" />
    <bpmn:sequenceFlow id="SequenceFlow_1m6dihx" sourceRef="IntermediateThrowEvent_1odhk5d" targetRef="ExclusiveGateway_1wlcycf" />
    <bpmn:sequenceFlow id="SequenceFlow_0oyh8ox" name="no" sourceRef="ExclusiveGateway_1wlcycf" targetRef="ExclusiveGateway_0su7zqc" />
    <bpmn:sequenceFlow id="SequenceFlow_1n4lnnt" name="yes" sourceRef="ExclusiveGateway_0su7zqc" targetRef="Task_12sntry" />
    <bpmn:sequenceFlow id="SequenceFlow_077p26w" name="no" sourceRef="ExclusiveGateway_0su7zqc" targetRef="Task_1gbllgc" />
    <bpmn:sequenceFlow id="SequenceFlow_0gbd9zy" sourceRef="Task_12sntry" targetRef="ExclusiveGateway_1r074mr" />
    <bpmn:sequenceFlow id="SequenceFlow_05esdgk" sourceRef="Task_1gbllgc" targetRef="ExclusiveGateway_1r074mr" />
    <bpmn:sequenceFlow id="SequenceFlow_1iwuueb" sourceRef="ExclusiveGateway_1r074mr" targetRef="EndEvent_17622sm" />
    <bpmn:sequenceFlow id="SequenceFlow_0zeg7kw" sourceRef="Task_02pf3td" targetRef="ExclusiveGateway_0wucld4" />
  </bpmn:process>
  <bpmn:process id="Process_009w7e8" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1kag3mf" name="receive review request">
      <bpmn:outgoing>SequenceFlow_01v2duy</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:startEvent>
    <bpmn:task id="Task_0jss6el" name="Review Code">
      <bpmn:incoming>SequenceFlow_01v2duy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1886qlo</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1f675zc" name="Give feedback">
      <bpmn:incoming>SequenceFlow_1886qlo</bpmn:incoming>
      <bpmn:messageEventDefinition />
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_01v2duy" sourceRef="StartEvent_1kag3mf" targetRef="Task_0jss6el" />
    <bpmn:sequenceFlow id="SequenceFlow_1886qlo" sourceRef="Task_0jss6el" targetRef="EndEvent_1f675zc" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1qz9hws">
      <bpmndi:BPMNShape id="Participant_0rnrbao_di" bpmnElement="Participant_0rnrbao" isHorizontal="true">
        <dc:Bounds x="156" y="81" width="433" height="214" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0d46lqw_di" bpmnElement="Lane_0d46lqw" isHorizontal="true">
        <dc:Bounds x="186" y="81" width="403" height="214" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_07j576o_di" bpmnElement="StartEvent_07j576o">
        <dc:Bounds x="243" y="159" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="233" y="202" width="57" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0193x73_di" bpmnElement="Participant_0193x73" isHorizontal="true">
        <dc:Bounds x="377" y="313" width="1603" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_02339ym_di" bpmnElement="Task_02339ym">
        <dc:Bounds x="564" y="454" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0jp43f9_di" bpmnElement="ExclusiveGateway_0jp43f9" isMarkerVisible="true">
        <dc:Bounds x="713" y="469" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0xh4yrv_di" bpmnElement="Task_0xh4yrv">
        <dc:Bounds x="812" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0uc8at2_di" bpmnElement="Task_0uc8at2">
        <dc:Bounds x="812" y="454" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1aqonv9_di" bpmnElement="ExclusiveGateway_1aqonv9" isMarkerVisible="true">
        <dc:Bounds x="963" y="469" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="951" y="526" width="75" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0wucld4_di" bpmnElement="ExclusiveGateway_0wucld4" isMarkerVisible="true">
        <dc:Bounds x="1064" y="469" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_1qtihkr_di" bpmnElement="IntermediateThrowEvent_1qtihkr">
        <dc:Bounds x="1165" y="476" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1147" y="446" width="73" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_02pf3td_di" bpmnElement="Task_02pf3td">
        <dc:Bounds x="1039" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1wlcycf_di" bpmnElement="ExclusiveGateway_1wlcycf" isMarkerVisible="true">
        <dc:Bounds x="1394" y="345" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1390" y="315" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0su7zqc_di" bpmnElement="ExclusiveGateway_0su7zqc" isMarkerVisible="true">
        <dc:Bounds x="1494" y="345" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1484" y="315" width="71" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_12sntry_di" bpmnElement="Task_12sntry">
        <dc:Bounds x="1594" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1gbllgc_di" bpmnElement="Task_1gbllgc">
        <dc:Bounds x="1594" y="440" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1r074mr_di" bpmnElement="ExclusiveGateway_1r074mr" isMarkerVisible="true">
        <dc:Bounds x="1744" y="455" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_17622sm_di" bpmnElement="EndEvent_17622sm">
        <dc:Bounds x="1844" y="462" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1825" y="505" width="74" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1qfuyj9_di" bpmnElement="SequenceFlow_1qfuyj9">
        <di:waypoint x="513" y="494" />
        <di:waypoint x="564" y="494" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_00bzurl_di" bpmnElement="SequenceFlow_00bzurl">
        <di:waypoint x="664" y="494" />
        <di:waypoint x="713" y="494" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ymi4a1_di" bpmnElement="SequenceFlow_0ymi4a1">
        <di:waypoint x="812" y="370" />
        <di:waypoint x="738" y="370" />
        <di:waypoint x="738" y="469" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0pw6rg8_di" bpmnElement="SequenceFlow_0pw6rg8">
        <di:waypoint x="763" y="494" />
        <di:waypoint x="812" y="494" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0czj7oh_di" bpmnElement="SequenceFlow_0czj7oh">
        <di:waypoint x="988" y="469" />
        <di:waypoint x="988" y="370" />
        <di:waypoint x="912" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="994" y="417" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1lexmht_di" bpmnElement="SequenceFlow_1lexmht">
        <di:waypoint x="912" y="494" />
        <di:waypoint x="963" y="494" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vadtid_di" bpmnElement="SequenceFlow_0vadtid">
        <di:waypoint x="1013" y="494" />
        <di:waypoint x="1064" y="494" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1032" y="476" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0x18q9a_di" bpmnElement="SequenceFlow_0x18q9a">
        <di:waypoint x="1114" y="494" />
        <di:waypoint x="1165" y="494" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0maqhpi_di" bpmnElement="SequenceFlow_0maqhpi">
        <di:waypoint x="1394" y="370" />
        <di:waypoint x="1139" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1258" y="352" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1m6dihx_di" bpmnElement="SequenceFlow_1m6dihx">
        <di:waypoint x="1419" y="476" />
        <di:waypoint x="1419" y="395" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0oyh8ox_di" bpmnElement="SequenceFlow_0oyh8ox">
        <di:waypoint x="1444" y="370" />
        <di:waypoint x="1494" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1463" y="352" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1n4lnnt_di" bpmnElement="SequenceFlow_1n4lnnt">
        <di:waypoint x="1544" y="370" />
        <di:waypoint x="1594" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1560" y="352" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_077p26w_di" bpmnElement="SequenceFlow_077p26w">
        <di:waypoint x="1519" y="395" />
        <di:waypoint x="1519" y="480" />
        <di:waypoint x="1594" y="480" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1528" y="435" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0gbd9zy_di" bpmnElement="SequenceFlow_0gbd9zy">
        <di:waypoint x="1694" y="370" />
        <di:waypoint x="1769" y="370" />
        <di:waypoint x="1769" y="455" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05esdgk_di" bpmnElement="SequenceFlow_05esdgk">
        <di:waypoint x="1694" y="480" />
        <di:waypoint x="1744" y="480" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1iwuueb_di" bpmnElement="SequenceFlow_1iwuueb">
        <di:waypoint x="1794" y="480" />
        <di:waypoint x="1844" y="480" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0wsh31n_di" bpmnElement="IntermediateCatchEvent_16p9bm5">
        <dc:Bounds x="477" y="476" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="458" y="519" width="75" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1etw1gw_di" bpmnElement="Participant_1etw1gw" isHorizontal="true">
        <dc:Bounds x="1040" y="577" width="600" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1g7wwvj_di" bpmnElement="StartEvent_1kag3mf">
        <dc:Bounds x="1167" y="687" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1150" y="730" width="71" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0zjpxzf_di" bpmnElement="MessageFlow_0zjpxzf">
        <di:waypoint x="1185" y="512" />
        <di:waypoint x="1185" y="687" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0jss6el_di" bpmnElement="Task_0jss6el">
        <dc:Bounds x="1253" y="665" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_01v2duy_di" bpmnElement="SequenceFlow_01v2duy">
        <di:waypoint x="1203" y="705" />
        <di:waypoint x="1253" y="705" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1886qlo_di" bpmnElement="SequenceFlow_1886qlo">
        <di:waypoint x="1353" y="705" />
        <di:waypoint x="1403" y="705" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1o2c9q8_di" bpmnElement="IntermediateThrowEvent_1odhk5d">
        <dc:Bounds x="1401" y="476" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1304" y="484" width="84" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_19l27kv_di" bpmnElement="EndEvent_1f675zc">
        <dc:Bounds x="1403" y="687" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1386" y="730" width="71" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0me6ij2_di" bpmnElement="MessageFlow_0me6ij2">
        <di:waypoint x="1419" y="687" />
        <di:waypoint x="1419" y="512" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0zeg7kw_di" bpmnElement="SequenceFlow_0zeg7kw">
        <di:waypoint x="1089" y="410" />
        <di:waypoint x="1089" y="469" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0f520wl_di" bpmnElement="SequenceFlow_0f520wl">
        <di:waypoint x="279" y="177" />
        <di:waypoint x="329" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0k2krrc_di" bpmnElement="SequenceFlow_0k2krrc">
        <di:waypoint x="429" y="177" />
        <di:waypoint x="479" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0mkxyhd_di" bpmnElement="MessageFlow_0mkxyhd">
        <di:waypoint x="495" y="195" />
        <di:waypoint x="495" y="476" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_10hka34_di" bpmnElement="Task_1s02n0y">
        <dc:Bounds x="329" y="137" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1ufu70h_di" bpmnElement="EndEvent_0l5zlc7">
        <dc:Bounds x="479" y="159" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="458" y="135" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
