<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_0lebug2" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.0.1">
  <bpmn:collaboration id="Collaboration_1qz9hws">
    <bpmn:participant id="Participant_0rnrbao" name="Tester" processRef="TeamLeader" />
    <bpmn:participant id="Participant_0193x73" name="Developer" processRef="Developer" />
    <bpmn:participant id="Participant_1etw1gw" name="Reviewer" processRef="Reviewer" />
    <bpmn:messageFlow id="MessageFlow_1ohs0zu" sourceRef="EndEvent_0l5zlc7" targetRef="IntermediateCatchEvent_16p9bm5" />
    <bpmn:messageFlow id="MessageFlow_09gnv2e" sourceRef="EndEvent_1f675zc" targetRef="IntermediateThrowEvent_1uyu95v" />
    <bpmn:messageFlow id="MessageFlow_1njcvdw" sourceRef="Task_1cz016i" targetRef="StartEvent_1kag3mf" />
  </bpmn:collaboration>
  <bpmn:process id="TeamLeader" isExecutable="true">
    <bpmn:laneSet id="LaneSet_0paf96m">
      <bpmn:lane id="Lane_0d46lqw">
        <bpmn:flowNodeRef>StartEvent_07j576o</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1s02n0y</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0l5zlc7</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="SequenceFlow_0k2krrc" sourceRef="Task_1s02n0y" targetRef="EndEvent_0l5zlc7" />
    <bpmn:sequenceFlow id="SequenceFlow_0f520wl" sourceRef="StartEvent_07j576o" targetRef="Task_1s02n0y" />
    <bpmn:startEvent id="StartEvent_07j576o" name="Issue found">
      <bpmn:outgoing>SequenceFlow_0f520wl</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="Task_1s02n0y" name="submit issue">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="IssueName" label="Issue Name" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0f520wl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0k2krrc</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_0l5zlc7" name="issue submitted">
      <bpmn:extensionElements />
      <bpmn:incoming>SequenceFlow_0k2krrc</bpmn:incoming>
      <bpmn:messageEventDefinition messageRef="Message_1xwiwn8">
        <bpmn:extensionElements>
          <camunda:connector>
            <camunda:inputOutput>
              <camunda:inputParameter name="url">http://localhost:8081/GithubEvents/Camunda/Issue</camunda:inputParameter>
              <camunda:inputParameter name="method">POST</camunda:inputParameter>
              <camunda:inputParameter name="headers">
                <camunda:map>
                  <camunda:entry key="Content-Type">application/json</camunda:entry>
                </camunda:map>
              </camunda:inputParameter>
              <camunda:inputParameter name="payload">{"instanceID":"${execution.getProcessInstanceId()}", "issueName":"${IssueName}"}</camunda:inputParameter>
            </camunda:inputOutput>
            <camunda:connectorId>http-connector</camunda:connectorId>
          </camunda:connector>
        </bpmn:extensionElements>
      </bpmn:messageEventDefinition>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmn:process id="Developer" isExecutable="true">
    <bpmn:sequenceFlow id="SequenceFlow_104xmfa" sourceRef="IntermediateCatchEvent_16p9bm5" targetRef="ServiceTask_0kc8lpx" />
    <bpmn:sequenceFlow id="SequenceFlow_0czj7oh" name="yes" sourceRef="ExclusiveGateway_1aqonv9" targetRef="Task_0xh4yrv">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${conflict.equals("yes")}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1lexmht" sourceRef="Task_0uc8at2" targetRef="ExclusiveGateway_1aqonv9" />
    <bpmn:sequenceFlow id="SequenceFlow_0vadtid" name="no" sourceRef="ExclusiveGateway_1aqonv9" targetRef="ExclusiveGateway_0wucld4">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${conflict.equals("no")}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0maqhpi" name="no" sourceRef="ExclusiveGateway_1wlcycf" targetRef="Task_02pf3td">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${ReadReview.equals("no")}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0zeg7kw" sourceRef="Task_02pf3td" targetRef="ExclusiveGateway_0wucld4" />
    <bpmn:sequenceFlow id="SequenceFlow_1brh1kr" sourceRef="IntermediateThrowEvent_1uyu95v" targetRef="Task_0v5ocg0" />
    <bpmn:sequenceFlow id="SequenceFlow_0gozhzo" sourceRef="Task_0v5ocg0" targetRef="ExclusiveGateway_1wlcycf" />
    <bpmn:sequenceFlow id="SequenceFlow_0gifggd" sourceRef="ServiceTask_0kc8lpx" targetRef="Task_03tm6ts" />
    <bpmn:sequenceFlow id="SequenceFlow_0rwuika" sourceRef="Task_03tm6ts" targetRef="ExclusiveGateway_08jlspl" />
    <bpmn:sequenceFlow id="SequenceFlow_1s6tiqn" name="no" sourceRef="ExclusiveGateway_08jlspl" targetRef="ServiceTask_0kc8lpx">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${resolved.equals("no")}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_06dys8o" name="yes" sourceRef="ExclusiveGateway_08jlspl" targetRef="Task_0uc8at2">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${resolved.equals("yes")}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1meul3u" sourceRef="Task_0xh4yrv" targetRef="Task_03tm6ts" />
    <bpmn:sequenceFlow id="SequenceFlow_1sn1avh" name="yes" sourceRef="ExclusiveGateway_1wlcycf" targetRef="Task_0w2l85b">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${ReadReview.equals("yes")}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0ulxi1l" sourceRef="Task_0w2l85b" targetRef="EndEvent_17622sm" />
    <bpmn:sequenceFlow id="SequenceFlow_1x3fgsw" sourceRef="ExclusiveGateway_0wucld4" targetRef="Task_1cz016i" />
    <bpmn:sequenceFlow id="SequenceFlow_0t976s2" sourceRef="Task_1cz016i" targetRef="IntermediateThrowEvent_1uyu95v" />
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_1uyu95v" name="feedback received">
      <bpmn:incoming>SequenceFlow_0t976s2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1brh1kr</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_0000l6q" />
    </bpmn:intermediateCatchEvent>
    <bpmn:sendTask id="Task_1cz016i" name="request review">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="url">http://localhost:8081/GithubEvents/Camunda/PullRequest</camunda:inputParameter>
            <camunda:inputParameter name="method">POST</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Content-Type">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:inputParameter name="payload">{"instanceID":"${execution.getProcessInstanceId()}", "requestnum":"${pr}"}</camunda:inputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1x3fgsw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0t976s2</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:userTask id="Task_0xh4yrv" name="Handle merge conflict">
      <bpmn:incoming>SequenceFlow_0czj7oh</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1meul3u</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:startEvent id="IntermediateCatchEvent_16p9bm5" name="implementation begun">
      <bpmn:outgoing>SequenceFlow_104xmfa</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_0d0exor" />
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_08jlspl" name="issue resolved?">
      <bpmn:incoming>SequenceFlow_0rwuika</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1s6tiqn</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_06dys8o</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Task_0uc8at2" name="Create merge request">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="conflict" label="Merge conflicts?" type="string" defaultValue="yes" />
          <camunda:formField id="pr" label="Pull Request Number" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_06dys8o</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lexmht</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Task_03tm6ts" name="commit code">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="resolved" label="Issue resolved?" type="string" defaultValue="no" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0gifggd</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1meul3u</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0rwuika</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Task_0v5ocg0" name="read review">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="ReadReview" label="Reviewer satisfied?" type="string" defaultValue=" no" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1brh1kr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0gozhzo</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="ServiceTask_0kc8lpx" name="implement code">
      <bpmn:incoming>SequenceFlow_104xmfa</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1s6tiqn</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0gifggd</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_17622sm" name="issue fixed">
      <bpmn:incoming>SequenceFlow_0ulxi1l</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1wlcycf" name="Reviewer satisfied?">
      <bpmn:incoming>SequenceFlow_0gozhzo</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0maqhpi</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1sn1avh</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Task_0w2l85b" name="push code">
      <bpmn:incoming>SequenceFlow_1sn1avh</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ulxi1l</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Task_02pf3td" name="Make corrections">
      <bpmn:incoming>SequenceFlow_0maqhpi</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0zeg7kw</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0wucld4">
      <bpmn:incoming>SequenceFlow_0vadtid</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0zeg7kw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1x3fgsw</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1aqonv9" name="Merge conflict?">
      <bpmn:incoming>SequenceFlow_1lexmht</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0czj7oh</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0vadtid</bpmn:outgoing>
    </bpmn:exclusiveGateway>
  </bpmn:process>
  <bpmn:process id="Reviewer" isExecutable="true">
    <bpmn:sequenceFlow id="SequenceFlow_01v2duy" sourceRef="StartEvent_1kag3mf" targetRef="Task_0jss6el" />
    <bpmn:sequenceFlow id="SequenceFlow_1886qlo" sourceRef="Task_0jss6el" targetRef="EndEvent_1f675zc" />
    <bpmn:startEvent id="StartEvent_1kag3mf" name="review request received">
      <bpmn:outgoing>SequenceFlow_01v2duy</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_0tcf0je" />
    </bpmn:startEvent>
    <bpmn:userTask id="Task_0jss6el" name="Review Code">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Review" label="Code reviewed?" type="string" defaultValue="yes" />
          <camunda:formField id="pr" label="Pull Request Number" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_01v2duy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1886qlo</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_1f675zc" name="feedback given">
      <bpmn:extensionElements />
      <bpmn:incoming>SequenceFlow_1886qlo</bpmn:incoming>
      <bpmn:messageEventDefinition messageRef="Message_01bbhfz">
        <bpmn:extensionElements>
          <camunda:connector>
            <camunda:inputOutput>
              <camunda:inputParameter name="url">http://localhost:8081/GithubEvents/Camunda/PullRequest</camunda:inputParameter>
              <camunda:inputParameter name="method">POST</camunda:inputParameter>
              <camunda:inputParameter name="headers">
                <camunda:map>
                  <camunda:entry key="Content-Type">application/json</camunda:entry>
                </camunda:map>
              </camunda:inputParameter>
              <camunda:inputParameter name="payload">{"instanceID":"${execution.getProcessInstanceId()}", "requestnum":"${pr}"}</camunda:inputParameter>
            </camunda:inputOutput>
            <camunda:connectorId>http-connector</camunda:connectorId>
          </camunda:connector>
        </bpmn:extensionElements>
      </bpmn:messageEventDefinition>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmn:message id="Message_0d0exor" name="begin implementation" />
  <bpmn:message id="Message_1rhvsxp" name="receive feedback" />
  <bpmn:message id="Message_0tcf0je" name="receive review request" />
  <bpmn:message id="Message_01bbhfz" name="give feedback" />
  <bpmn:message id="Message_0fh8s37" name="request review" />
  <bpmn:message id="Message_1xwiwn8" name="issue submitted" />
  <bpmn:message id="Message_0000l6q" name="receive feedback" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1qz9hws">
      <bpmndi:BPMNShape id="Participant_0rnrbao_di" bpmnElement="Participant_0rnrbao" isHorizontal="true">
        <dc:Bounds x="156" y="60" width="433" height="214" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0d46lqw_di" bpmnElement="Lane_0d46lqw" isHorizontal="true">
        <dc:Bounds x="186" y="60" width="403" height="214" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0193x73_di" bpmnElement="Participant_0193x73" isHorizontal="true">
        <dc:Bounds x="377" y="312" width="1556" height="368" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1aqonv9_di" bpmnElement="ExclusiveGateway_1aqonv9" isMarkerVisible="true">
        <dc:Bounds x="1076" y="469" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1063" y="445" width="75" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0wucld4_di" bpmnElement="ExclusiveGateway_0wucld4" isMarkerVisible="true">
        <dc:Bounds x="1189" y="469" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1wlcycf_di" bpmnElement="ExclusiveGateway_1wlcycf" isMarkerVisible="true">
        <dc:Bounds x="1603" y="345" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1604" y="321" width="48" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0czj7oh_di" bpmnElement="SequenceFlow_0czj7oh">
        <di:waypoint x="1101" y="519" />
        <di:waypoint x="1101" y="611" />
        <di:waypoint x="900" y="611" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1077" y="554" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1lexmht_di" bpmnElement="SequenceFlow_1lexmht">
        <di:waypoint x="1038" y="493" />
        <di:waypoint x="1077" y="493" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vadtid_di" bpmnElement="SequenceFlow_0vadtid">
        <di:waypoint x="1126" y="494" />
        <di:waypoint x="1189" y="494" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1151" y="476" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0maqhpi_di" bpmnElement="SequenceFlow_0maqhpi">
        <di:waypoint x="1603" y="370" />
        <di:waypoint x="1264" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1429" y="352" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0wsh31n_di" bpmnElement="IntermediateCatchEvent_16p9bm5">
        <dc:Bounds x="450" y="475" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="431" y="518" width="75" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1etw1gw_di" bpmnElement="Participant_1etw1gw" isHorizontal="true">
        <dc:Bounds x="1224" y="738" width="502" height="252" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1g7wwvj_di" bpmnElement="StartEvent_1kag3mf">
        <dc:Bounds x="1334" y="848" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1317" y="891" width="73" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_01v2duy_di" bpmnElement="SequenceFlow_01v2duy">
        <di:waypoint x="1370" y="866" />
        <di:waypoint x="1440" y="866" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1886qlo_di" bpmnElement="SequenceFlow_1886qlo">
        <di:waypoint x="1540" y="866" />
        <di:waypoint x="1610" y="866" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_19l27kv_di" bpmnElement="EndEvent_1f675zc">
        <dc:Bounds x="1610" y="848" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1592" y="891" width="73" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0zeg7kw_di" bpmnElement="SequenceFlow_0zeg7kw">
        <di:waypoint x="1214" y="410" />
        <di:waypoint x="1214" y="469" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0f520wl_di" bpmnElement="SequenceFlow_0f520wl">
        <di:waypoint x="279" y="156" />
        <di:waypoint x="312" y="156" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0k2krrc_di" bpmnElement="SequenceFlow_0k2krrc">
        <di:waypoint x="412" y="156" />
        <di:waypoint x="450" y="156" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1ufu70h_di" bpmnElement="EndEvent_0l5zlc7">
        <dc:Bounds x="450" y="138" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="429" y="114" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1ohs0zu_di" bpmnElement="MessageFlow_1ohs0zu">
        <di:waypoint x="468" y="174" />
        <di:waypoint x="468" y="475" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_104xmfa_di" bpmnElement="SequenceFlow_104xmfa">
        <di:waypoint x="486" y="493" />
        <di:waypoint x="524" y="493" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1jqpiuq_di" bpmnElement="Task_0uc8at2">
        <dc:Bounds x="938" y="453" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_09cwux8_di" bpmnElement="Task_0v5ocg0">
        <dc:Bounds x="1578" y="453" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0gozhzo_di" bpmnElement="SequenceFlow_0gozhzo">
        <di:waypoint x="1628" y="453" />
        <di:waypoint x="1628" y="395" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1e3qe73_di" bpmnElement="Task_0jss6el">
        <dc:Bounds x="1440" y="826" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0zbalfd_di" bpmnElement="IntermediateThrowEvent_1uyu95v">
        <dc:Bounds x="1610" y="593" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1654" y="604" width="89" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_09gnv2e_di" bpmnElement="MessageFlow_09gnv2e">
        <di:waypoint x="1628" y="848" />
        <di:waypoint x="1628" y="629" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1brh1kr_di" bpmnElement="SequenceFlow_1brh1kr">
        <di:waypoint x="1628" y="593" />
        <di:waypoint x="1628" y="533" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1mu0z18_di" bpmnElement="ServiceTask_0kc8lpx">
        <dc:Bounds x="524" y="453" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0gifggd_di" bpmnElement="SequenceFlow_0gifggd">
        <di:waypoint x="624" y="493" />
        <di:waypoint x="662" y="493" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_05lmsh1_di" bpmnElement="Task_03tm6ts">
        <dc:Bounds x="662" y="453" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_08jlspl_di" bpmnElement="ExclusiveGateway_08jlspl" isMarkerVisible="true">
        <dc:Bounds x="825" y="468" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="812" y="525" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0rwuika_di" bpmnElement="SequenceFlow_0rwuika">
        <di:waypoint x="762" y="493" />
        <di:waypoint x="825" y="493" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1s6tiqn_di" bpmnElement="SequenceFlow_1s6tiqn">
        <di:waypoint x="850" y="468" />
        <di:waypoint x="850" y="419" />
        <di:waypoint x="574" y="419" />
        <di:waypoint x="574" y="453" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="857" y="449" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_06dys8o_di" bpmnElement="SequenceFlow_06dys8o">
        <di:waypoint x="875" y="493" />
        <di:waypoint x="938" y="493" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="904" y="471" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1meul3u_di" bpmnElement="SequenceFlow_1meul3u">
        <di:waypoint x="800" y="611" />
        <di:waypoint x="712" y="611" />
        <di:waypoint x="712" y="533" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1qij4xy_di" bpmnElement="Task_0xh4yrv">
        <dc:Bounds x="800" y="571" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1lmw9kg_di" bpmnElement="Task_1s02n0y">
        <dc:Bounds x="312" y="116" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1sn1avh_di" bpmnElement="SequenceFlow_1sn1avh">
        <di:waypoint x="1653" y="370" />
        <di:waypoint x="1716" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1676" y="352" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ulxi1l_di" bpmnElement="SequenceFlow_0ulxi1l">
        <di:waypoint x="1816" y="370" />
        <di:waypoint x="1844" y="370" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_19n0n7p_di" bpmnElement="Task_02pf3td">
        <dc:Bounds x="1164" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0svaubk_di" bpmnElement="Task_0w2l85b">
        <dc:Bounds x="1716" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1x3fgsw_di" bpmnElement="SequenceFlow_1x3fgsw">
        <di:waypoint x="1214" y="519" />
        <di:waypoint x="1214" y="611" />
        <di:waypoint x="1302" y="611" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1h90b3v_di" bpmnElement="Task_1cz016i">
        <dc:Bounds x="1302" y="571" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1njcvdw_di" bpmnElement="MessageFlow_1njcvdw">
        <di:waypoint x="1352" y="651" />
        <di:waypoint x="1352" y="848" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0t976s2_di" bpmnElement="SequenceFlow_0t976s2">
        <di:waypoint x="1402" y="611" />
        <di:waypoint x="1610" y="611" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0gtmvd8_di" bpmnElement="StartEvent_07j576o">
        <dc:Bounds x="243" y="138" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="233" y="181" width="57" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1tbi1dq_di" bpmnElement="EndEvent_17622sm">
        <dc:Bounds x="1844" y="352" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1836" y="395" width="52" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
